<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Philips Desktop Deployment v2.0"
    Height="700"
    Width="1000">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->

        <StackPanel Grid.Column="0">

            <TextBlock
                Text="Serial Number or Custom Name"
                FontWeight="Bold"
                Margin="0,0,0,2"/>

            <TextBox
                Name="SerialNumberTextBox"
                Width="180"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>

            <TextBlock
                Text="Toolboxes"
                FontWeight="Bold"
                Margin="0,0,0,10"/>

            <CheckBox Name="BasicCheckBox" Content="Basic" IsChecked="True" Margin="0,2"/>
            <CheckBox Name="OptionCheckBox" Content="Option" IsChecked="True" Margin="0,2"/>
            <CheckBox Name="SiteCheckBox" Content="Site" IsChecked="True" Margin="0,2"/>
            <CheckBox Name="CustomCheckBox" Content="Custom" IsChecked="True" Margin="0,2"/>
            <CheckBox Name="PrepCheckBox" Content="Prep" IsChecked="True" Margin="0,2"/>
            <CheckBox Name="ZeppelinCheckBox" Content="Zeppelin" IsChecked="True" Margin="0,2"/>
            <CheckBox Name="GlobalSiteCheckBox" Content="Global Site" IsChecked="True" Margin="0,2"/>

            <Separator Margin="0,10,0,10"/>

            <CheckBox
                Name="OptionalCheckBox"
                Content="Show Optional"/>
            
            <CheckBox
                Name="ShowSelectedCheckBox"
                Content="Show Selected"
                Margin="0,5,0,0"/>

        </StackPanel>

        <!-- Right Side -->

        <DockPanel Grid.Column="1">

            <StackPanel
                Orientation="Vertical"
                DockPanel.Dock="Top"
                Margin="0,0,0,10">

                <TextBlock
                    Text="Profile"
                    FontWeight="Bold"
                    Margin="0,0,0,2"/>

                <ComboBox
                    Name="ProfileComboBox"
                    Margin="0,0,0,10"/>

                <TextBlock
                    Text="Search"
                    FontWeight="Bold"
                    Margin="0,0,0,2"/>

                <TextBox
                    Name="SearchBox"
                    Height="25"/>

            </StackPanel>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Name="ApplicationList">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <CheckBox
                                Content="{Binding Name}"
                                IsChecked="{Binding Selected}"
                                Margin="2"/>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0">

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,5">

                        <TextBlock
                            Name="ApplicationCountLabel"
                            Margin="0,0,20,0"/>

                        <TextBlock
                            Name="SelectedCountLabel"/>

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <Button
                            Name="GenerateButton"
                            Content="Generate"
                            Width="90"
                            Margin="5"/>

                        <Button
                            Name="SaveButton"
                            Content="Save"
                            Width="90"
                            Margin="5"/>

                        <Button
                            Name="SaveAsButton"
                            Content="Save As"
                            Width="90"
                            Margin="5"/>

                        <Button
                            Name="CloseButton"
                            Content="Close"
                            Width="90"
                            Margin="5"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </DockPanel>

    </Grid>

</Window>