<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PDD v2"
    Height="700"
    Width="1000">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock
                Text="Toolboxes"
                FontWeight="Bold"
                Margin="0,0,0,10"/>


                <CheckBox Name="BasicCheckBox" Content="Basic" Margin="0,2"/>
                <CheckBox Name="OptionCheckBox" Content="Option" Margin="0,2"/>
                <CheckBox Name="SiteCheckBox" Content="Site" Margin="0,2"/>
                <CheckBox Name="CustomCheckBox" Content="Custom" Margin="0,2"/>
                <CheckBox Name="PrepCheckBox" Content="Prep" Margin="0,2"/>
                <CheckBox Name="ZeppelinCheckBox" Content="Zeppelin" Margin="0,2"/>
                <CheckBox Name="GlobalSiteCheckBox" Content="Global Site" Margin="0,2"/>
                <Separator Margin="0,10,0,10"/>
                <CheckBox
                Name="OptionalCheckBox"
                Content="Show Optional"/>
            
        </StackPanel>

        <DockPanel Grid.Column="1">

            <StackPanel
                Orientation="Vertical"
                DockPanel.Dock="Top"
                Margin="0,0,0,10">

                <TextBlock
                    Text="Search"
                    FontWeight="Bold"
                    Margin="0,0,0,2"/>

                <TextBox
                    Name="SearchBox"
                    Height="25"/>

            </StackPanel>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Name="ApplicationList">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <CheckBox
                                Content="{Binding Name}"
                                IsChecked="{Binding Selected}"
                                Margin="2"
                            />

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </DockPanel>

    </Grid>
</Window>